* Ben de Bivort        [bend] - D
  Chris G              [cherries] - ER - E
* Egnor                [egg] - G + [nor gate]
* David H              [father] +@3 [6]
* David T              [father] +@3 [6]
* Elaine S             [ale backwards] + [sine] - S
* Evan D               E + [van]
* Tronic               [tonic] +@2 R
* Mia S                [Miami] - [1001]
* Mike S               [microphone]
* Ofer M               [Reno backwards] (N => F) / [[firefox] - [fix] reversed]
* Philip D             [phi] + [lips] - S
* Tammy M              [mat backwards] + [1000] + Y
* Todd E               T + [1 3 5 7 9] - S
* Tyler G              [style] - S + R
* Walker A             W + [talker] - T
* Wei-Hwa H            [weigh] - G + [wag] - G
* Ylaine G             [[Italy] - [Pennywise] backwards] + [sine] - S
