Starting scan (30.0sec)...
Of 60 devices, 54 match "CoolLED":
=== 1/54: "CoolLED" (ff:ff:26:01:27:65) rssi=-66 ===
Service(s):  fff0
Manufacturer data: 7f29
  [65 27 01 26 ff ff 01]
  "e  '  ?? &  ?? ?? ??"

=== 2/54: "CoolLED" (ff:ff:26:00:f4:39) rssi=-66 ===
Service(s):  fff0
Manufacturer data: 7827
  [39 f4 00 26 ff ff 01]
  "9  ?? ?? &  ?? ?? ??"

=== 3/54: "CoolLED" (ff:ff:26:00:f5:dd) rssi=-69 ===
Service(s):  fff0
Manufacturer data: 7f14
  [dd f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 4/54: "CoolLED" (ff:ff:22:01:ae:d9) rssi=-74 ===
Service(s):  fff0
Manufacturer data: 7eb0
  [d9 ae 01 22 ff ff 01]
  "?? ?? ?? "  ?? ?? ??"

=== 5/54: "CoolLED" (ff:ff:22:01:ad:18) rssi=-78 ===
Service(s):  fff0
Manufacturer data: 7e56
  [18 ad 01 22 ff ff 01]
  "?? ?? ?? "  ?? ?? ??"

=== 6/54: "CoolLED" (ff:ff:26:01:27:f1) rssi=-75 ===
Service(s):  fff0
Manufacturer data: 7e51
  [f1 27 01 26 ff ff 01]
  "?? '  ?? &  ?? ?? ??"

=== 7/54: "CoolLED" (ff:ff:26:00:f5:df) rssi=-62 ===
Service(s):  fff0
Manufacturer data: 7e6a
  [df f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 8/54: "CoolLED" (ff:ff:26:00:f5:c1) rssi=-71 ===
Service(s):  fff0
Manufacturer data: 7e97
  [c1 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 9/54: "CoolLED" (ff:ff:26:00:f5:e7) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 7eb1
  [e7 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 10/54: "CoolLED" (ff:ff:22:01:ad:3c) rssi=-71 ===
Service(s):  fff0
Manufacturer data: 78bd
  [3c ad 01 22 ff ff 01]
  "<  ?? ?? "  ?? ?? ??"

=== 11/54: "CoolLED" (ff:ff:22:01:ae:de) rssi=-76 ===
Service(s):  fff0
Manufacturer data: 7e4e
  [de ae 01 22 ff ff 01]
  "?? ?? ?? "  ?? ?? ??"

=== 12/54: "CoolLED" (ff:ff:3a:02:38:c5) rssi=-66 ===
Service(s):  fff0
Manufacturer data: 26ed
  [c5 38 02 3a ff ff]
  "?? 8  ?? :  ?? ??"

=== 13/54: "CoolLED" (ff:ff:26:00:f5:a0) rssi=-81 ===
Service(s):  fff0
Manufacturer data: 7ec5
  [a0 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 14/54: "CoolLED" (ff:ff:4a:04:24:7e) rssi=-81 ===
Service(s):  fff0
Manufacturer data: 2af0
  [7e 24 04 4a ff ff]
  "~  $  ?? J  ?? ??"

=== 15/54: "CoolLED" (ff:ff:4a:04:24:ec) rssi=-77 ===
Service(s):  fff0
Manufacturer data: 259b
  [ec 24 04 4a ff ff]
  "?? $  ?? J  ?? ??"

=== 16/54: "CoolLED" (ff:ff:26:01:27:67) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 7ed0
  [67 27 01 26 ff ff 01]
  "g  '  ?? &  ?? ?? ??"

=== 17/54: "CoolLED" (ff:ff:3a:02:38:ca) rssi=-64 ===
Service(s):  fff0
Manufacturer data: 26e6
  [ca 38 02 3a ff ff]
  "?? 8  ?? :  ?? ??"

=== 18/54: "CoolLED" (ff:ff:22:02:9d:75) rssi=-64 ===
Service(s):  fff0
Manufacturer data: 97ea
  [75 9d 02 22 ff ff]
  "u  ?? ?? "  ?? ??"

=== 19/54: "CoolLED" (ff:ff:26:01:28:2f) rssi=-67 ===
Service(s):  fff0
Manufacturer data: 7fb9
  [2f 28 01 26 ff ff 01]
  "/  (  ?? &  ?? ?? ??"

=== 20/54: "CoolLED" (ff:ff:26:00:f5:88) rssi=-63 ===
Service(s):  fff0
Manufacturer data: 7ee9
  [88 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 21/54: "CoolLED" (ff:ff:26:00:f5:9d) rssi=-63 ===
Service(s):  fff0
Manufacturer data: 7e4c
  [9d f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 22/54: "CoolLED" (ff:ff:26:01:26:d4) rssi=-75 ===
Service(s):  fff0
Manufacturer data: 7e00
  [d4 26 01 26 ff ff 01]
  "?? &  ?? &  ?? ?? ??"

=== 23/54: "CoolLED" (ff:ff:3a:02:3b:f7) rssi=-65 ===
Service(s):  fff0
Manufacturer data: 26a1
  [f7 3b 02 3a ff ff]
  "?? ;  ?? :  ?? ??"

=== 24/54: "CoolLED" (ff:ff:3a:02:3a:94) rssi=-65 ===
Service(s):  fff0
Manufacturer data: 24e7
  [94 3a 02 3a ff ff]
  "?? :  ?? :  ?? ??"

=== 25/54: "CoolLED" (ff:ff:26:01:27:52) rssi=-65 ===
Manufacturer data: 7e3d
  [52 27 01 26 ff ff 01]
  "R  '  ?? &  ?? ?? ??"

=== 26/54: "CoolLED" (ff:ff:26:00:f5:bf) rssi=-77 ===
Service(s):  fff0
Manufacturer data: 7e47
  [bf f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 27/54: "CoolLED" (ff:ff:3a:02:39:86) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 2a0b
  [86 39 02 3a ff ff]
  "?? 9  ?? :  ?? ??"

=== 28/54: "CoolLED" (ff:ff:3a:02:3a:d0) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 24c9
  [d0 3a 02 3a ff ff]
  "?? :  ?? :  ?? ??"

=== 29/54: "CoolLED" (ff:ff:22:02:9c:b0) rssi=-62 ===
Service(s):  fff0
Manufacturer data: 94a0
  [b0 9c 02 22 ff ff]
  "?? ?? ?? "  ?? ??"

=== 30/54: "CoolLED" (ff:ff:4a:04:27:02) rssi=-71 ===
Service(s):  fff0
Manufacturer data: 23bb
  [02 27 04 4a ff ff]
  "?? '  ?? J  ?? ??"

=== 31/54: "CoolLED" (ff:ff:3a:02:39:31) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 2546
  [31 39 02 3a ff ff]
  "1  9  ?? :  ?? ??"

=== 32/54: "CoolLED" (ff:ff:3a:02:3b:45) rssi=-81 ===
Service(s):  fff0
Manufacturer data: 23a8
  [45 3b 02 3a ff ff]
  "E  ;  ?? :  ?? ??"

=== 33/54: "CoolLED" (ff:ff:3a:02:39:a4) rssi=-65 ===
Service(s):  fff0
Manufacturer data: 2452
  [a4 39 02 3a ff ff]
  "?? 9  ?? :  ?? ??"

=== 34/54: "CoolLED" (ff:ff:26:00:e0:d7) rssi=-65 ===
Service(s):  fff0
Manufacturer data: 568b
  [d7 e0 00 26 ff ff]
  "?? ?? ?? &  ?? ??"

=== 35/54: "CoolLED" (ff:ff:4a:04:24:3f) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 2811
  [3f 24 04 4a ff ff]
  "?  $  ?? J  ?? ??"

=== 36/54: "CoolLED" (ff:ff:22:02:9e:2a) rssi=-71 ===
Service(s):  fff0
Manufacturer data: 9799
  [2a 9e 02 22 ff ff]
  "*  ?? ?? "  ?? ??"

=== 37/54: "CoolLED" (ff:ff:4a:04:25:6a) rssi=-80 ===
Service(s):  fff0
Manufacturer data: 29fc
  [6a 25 04 4a ff ff]
  "j  %  ?? J  ?? ??"

=== 38/54: "CoolLED" (ff:ff:22:01:af:72) rssi=-58 ===
Manufacturer data: 78e7
  [72 af 01 22 ff ff 01]
  "r  ?? ?? "  ?? ?? ??"

=== 39/54: "CoolLED" (ff:ff:22:01:ae:dd) rssi=-76 ===
Service(s):  fff0
Manufacturer data: 7ef8
  [dd ae 01 22 ff ff 01]
  "?? ?? ?? "  ?? ?? ??"

=== 40/54: "CoolLED" (ff:ff:4a:04:24:e6) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 270d
  [e6 24 04 4a ff ff]
  "?? $  ?? J  ?? ??"

=== 41/54: "CoolLED" (ff:ff:4a:04:26:75) rssi=-76 ===
Service(s):  fff0
Manufacturer data: 2984
  [75 26 04 4a ff ff]
  "u  &  ?? J  ?? ??"

=== 42/54: "CoolLED" (ff:ff:3a:02:38:a6) rssi=-73 ===
Service(s):  fff0
Manufacturer data: 2ad8
  [a6 38 02 3a ff ff]
  "?? 8  ?? :  ?? ??"

=== 43/54: "CoolLED" (ff:ff:4a:04:27:82) rssi=-70 ===
Service(s):  fff0
Manufacturer data: 2a4a
  [82 27 04 4a ff ff]
  "?? '  ?? J  ?? ??"

=== 44/54: "CoolLED" (ff:ff:26:01:26:c3) rssi=-68 ===
Service(s):  fff0
Manufacturer data: 7add
  [c3 26 01 26 ff ff 01]
  "?? &  ?? &  ?? ?? ??"

=== 45/54: "CoolLED" (ff:ff:26:00:f5:87) rssi=-61 ===
Service(s):  fff0
Manufacturer data: 7ec0
  [87 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 46/54: "CoolLED" (ff:ff:4a:01:81:55) rssi=-66 ===
Service(s):  fff0
Manufacturer data: abc0
  [55 81 01 4a ff ff]
  "U  ?? ?? J  ?? ??"

=== 47/54: "CoolLED" (ff:ff:26:00:f4:6a) rssi=-78 ===
Service(s):  fff0
Manufacturer data: 79c2
  [6a f4 00 26 ff ff 01]
  "j  ?? ?? &  ?? ?? ??"

=== 48/54: "CoolLED" (ff:ff:3a:02:3a:88) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 24cf
  [88 3a 02 3a ff ff]
  "?? :  ?? :  ?? ??"

=== 49/54: "CoolLED" (ff:ff:26:01:25:97) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 7ea2
  [97 25 01 26 ff ff 01]
  "?? %  ?? &  ?? ?? ??"

=== 50/54: "CoolLED" (ff:ff:26:01:26:c6) rssi=-68 ===
Service(s):  fff0
Manufacturer data: 7ad4
  [c6 26 01 26 ff ff 01]
  "?? &  ?? &  ?? ?? ??"

=== 51/54: "CoolLED" (ff:ff:22:01:ae:e6) rssi=-69 ===
Service(s):  fff0
Manufacturer data: 7edd
  [e6 ae 01 22 ff ff 01]
  "?? ?? ?? "  ?? ?? ??"

=== 52/54: "CoolLED" (ff:ff:26:00:f5:a1) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 7eed
  [a1 f5 00 26 ff ff 01]
  "?? ?? ?? &  ?? ?? ??"

=== 53/54: "CoolLED" (ff:ff:3a:02:3a:d5) rssi=-68 ===
Service(s):  fff0
Manufacturer data: 24c8
  [d5 3a 02 3a ff ff]
  "?? :  ?? :  ?? ??"

=== 54/54: "CoolLED" (ff:ff:3a:02:38:23) rssi=-72 ===
Service(s):  fff0
Manufacturer data: 26d5
  [23 38 02 3a ff ff]
  "#  8  ?? :  ?? ??"

